<RCC>
    <qresource prefix="/ard">
        <file>../../../images/unix/edit-copy.png</file>
        <file>../../../images/unix/edit-cut.png</file>
        <file>../../../images/unix/edit-delete.png</file>
        <file>../../../images/unix/edit-paste.png</file>
        <file>../../../images/unix/edit-paste-plain.png</file>
        <file>../../../images/unix/edit-redo.png</file>
        <file>../../../images/unix/edit-select-all.png</file>
        <file>../../../images/unix/edit-undo.png</file>
        <file>../../../images/unix/format-justify-center.png</file>
        <file>../../../images/unix/format-justify-left.png</file>
        <file>../../../images/unix/format-justify-right.png</file>
        <file>../../../images/unix/format-text-bold.png</file>
        <file>../../../images/unix/format-text-italic.png</file>
        <file>../../../images/unix/format-text-underline.png</file>
        <file>../../../images/unix/go-next.png</file>
        <file>../../../images/unix/go-previous.png</file>
        <file>../../../images/unix/insert-image.png</file>
        <file>../../../images/unix/format-justify-fill.png</file>
        <file>../../../images/unix/window-close.png</file>
        <file>../../../images/unix/ard-erase.png</file>
	<file>../../../images/unix/ard-icon-48x48.png</file>
	<file>../../../images/unix/folder.png</file>
	<file>../../../images/unix/outline-bulb.png</file>
	<file>../../../images/unix/add.png</file>
	<file>../../../images/unix/add-tab.png</file>    
	<file>../../../images/unix/remove.png</file>    
	<file>../../../images/unix/checkbox_checked.png</file>
	<file>../../../images/unix/checkbox_unchecked.png</file>
	<file>../../../images/unix/pazzle.png</file>
	<file>../../../images/unix/wait-blue.png</file>
	<file>../../../images/unix/unplugged.png</file>
    <file>../../../images/unix/tab-slide-on.png</file>
	<file>../../../images/unix/tab-slide-off.png</file>
	<file>../../../images/unix/2dots.png</file>
	<file>../../../images/unix/3dots.png</file>
	<file>../../../images/unix/check.png</file>
	<file>../../../images/unix/check-black.png</file>
   	<file>../../../images/unix/check-white.png</file>
   	<file>../../../images/unix/check-gray.png</file>    
   	<file>../../../images/unix/uncheck-white.png</file>
    <file>../../../images/unix/check2select.png</file>
	<file>../../../images/unix/red-exclamation.png</file>
	<file>../../../images/unix/exclamation-in-circle.png</file>
	<file>../../../images/unix/settings1.png</file>
	<file>../../../images/unix/pen-lime.png</file>
	<file>../../../images/unix/find.png</file>    
	<file>../../../images/unix/search-filter.png</file>
	<file>../../../images/unix/search-view-gray.png</file>    
	<file>../../../images/unix/locate.png</file>
	<file>../../../images/unix/dots.png</file>
	<file>../../../images/unix/dots-v.png</file>    
	<file>../../../images/unix/select-config.png</file>
	<file>../../../images/unix/select-dots.png</file>
	<file>../../../images/unix/select-image.png</file>
	<file>../../../images/unix/select-note.png</file>
	<file>../../../images/unix/icon-bookmark.png</file>
	<file>../../../images/unix/icon-dots.png</file>
	<file>../../../images/unix/icon-synchronize.png</file>
	<file>../../../images/unix/icon-topic-closed.png</file>
	<file>../../../images/unix/icon-topic-open.png</file>
	<file>../../../images/unix/graph-logo.png</file>
	<file>../../../images/unix/button-add.png</file>
	<file>../../../images/osx/ard-osx-icons.icns</file>
	<file>../../../images/unix/favorites.png</file>
	<file>../../../images/unix/edit-find.png</file>
	<file>../../../images/unix/folder-up.png</file>
	<file>../../../images/unix/tab-pin.png</file>
	<file>../../../images/unix/layout.png</file>
	<file>../../../images/unix/movedown.png</file>
	<file>../../../images/unix/moveup.png</file>
	<file>../../../images/unix/moveleft.png</file>
	<file>../../../images/unix/moveright.png</file>
	<file>../../../images/unix/organize-gray.png</file>
	<file>../../../images/unix/view.png</file>
	<file>../../../images/unix/recycle.png</file>
	<file>../../../images/unix/moveto.png</file>
	<file>../../../images/unix/resizable.png</file>
	<file>../../../images/unix/index-card.png</file>
	<file>../../../images/unix/box-rect.png</file>
	<file>../../../images/unix/todo-view.png</file>
	<file>../../../images/unix/search-view.png</file>
	<file>../../../images/unix/4tiles2.png</file>
	<file>../../../images/unix/new-todo.png</file>
	<file>../../../images/unix/refresh.png</file>
	<file>../../../images/unix/search-glass.png</file>
	<file>../../../images/unix/hud-br-down.png</file>
	<file>../../../images/unix/pencil.png</file>
	<file>../../../images/unix/chain.png</file>
	<file>../../../images/unix/note.png</file>
	<file>../../../images/unix/page.png</file>
	<file>../../../images/unix/sync.png</file>
	<file>../../../images/unix/add-table.png</file>
	<file>../../../images/unix/target-mark.png</file>
	<file>../../../images/unix/clock.png</file>
	<file>../../../images/unix/dollar.png</file>
	<file>../../../images/unix/percent.png</file>
	<file>../../../images/unix/up-32.png</file>
	<file>../../../images/unix/cloud.png</file>	
	<file>../../../images/unix/font-x-generic.png</file>
	<file>../../../images/unix/show-tabs.png</file>
	<file>../../../images/unix/minus-collapse.png</file>
	<file>../../../images/unix/plus-expand.png</file>
	<file>../../../images/unix/hresource.png</file>
	<file>../../../images/unix/sort-down.png</file>
	<file>../../../images/unix/resource.png</file>
	<file>../../../images/unix/empty-box.png</file>
	<file>../../../images/unix/home-folder.png</file>
	<file>../../../images/unix/reference-folder.png</file>
	<file>../../../images/unix/kboard.png</file>
	<file>../../../images/unix/bkg-text.png</file>
	<file>../../../images/unix/font-size.png</file>
	<file>../../../images/unix/sortbox.png</file>
	<file>../../../images/unix/red-clock.png</file>
	<file>../../../images/unix/add-note.png</file>
	<file>../../../images/unix/process-task.png</file>	
	<file>../../../images/unix/format-date.png</file>
	<file>../../../images/unix/format-time.png</file>
	<file>../../../images/unix/box-out.png</file>
	<file>../../../images/unix/trash-bin.png</file>
	<file>../../../images/unix/box-minus.png</file>
	<file>../../../images/unix/box-plus.png</file>	
	<file>../../../images/unix/icon-single-project.png</file>
	<file>../../../images/unix/open_folder_gray.png</file>
	<file>../../../images/unix/folders-bundle.png</file>
	<file>../../../images/unix/shelf.png</file>
	<file>../../../images/unix/email-compose.png</file>    
	<file>../../../images/unix/email-forward.png</file>
  	<file>../../../images/unix/email-new.png</file> 
    <file>../../../images/unix/email-reply.png</file>
    <file>../../../images/unix/email-reply-all.png</file>
    <file>../../../images/unix/email.png</file>
    <file>../../../images/unix/email-closed-env.png</file>
    <file>../../../images/unix/email-in-env.png</file>
    <file>../../../images/unix/send-email.png</file>
    <file>../../../images/unix/cc32.png</file>
    <file>../../../images/unix/attach.png</file>    
	<file>../../../images/unix/icon-milestone.png</file>
	<file>../../../images/unix/one-dot.png</file>
	<file>../../../images/unix/draft.png</file>
	<file>../../../images/unix/star_on.png</file>
	<file>../../../images/unix/star_off.png</file>
	<file>../../../images/unix/important_on.png</file>
	<file>../../../images/unix/important_off.png</file>
	<file>../../../images/unix/sale.png</file>
	<file>../../../images/unix/spam.png</file>
	<file>../../../images/unix/forum.png</file>
	<file>../../../images/unix/update.png</file>
	<file>../../../images/unix/social.png</file>    
	<file>../../../images/unix/yes.svg</file>
	<file>../../../images/unix/no.svg</file>
	<file>../../../images/unix/doit.svg</file>
	<file>../../../images/unix/actionable.svg</file>
	<file>../../../images/unix/singlestep.svg</file>
    <file>../../../images/unix/close-tab.png</file>
    <file>../../../images/unix/arrange-tab.png</file>
    <file>../../../images/unix/slide-locked-tab.png</file>
    <file>../../../images/unix/close-tab-white.png</file>    
    <file>../../../images/unix/goback.png</file>
    <file>../../../images/unix/annotation.png</file>
    <file>../../../images/unix/annotation-white.png</file>
    <file>../../../images/unix/arrow-link.png</file>    
    <file>../../../images/unix/mail-board.png</file>
    <file>../../../images/unix/selector-board.png</file>        
    <file>../../../images/unix/board-shape.png</file>
    <file>../../../images/unix/rename.png</file>
    <file>../../../images/unix/b-plus.png</file>
    <file>../../../images/unix/t-plus.png</file>
    <file>../../../images/unix/b-template.png</file>    
    <file>../../../images/unix/board-go-center.png</file>
    <file>../../../images/unix/board-go-left.png</file>
    <file>../../../images/unix/board-go-right.png</file>
    <file>../../../images/unix/board-group-go-right.png</file>
    <file>../../../images/unix/board-group-go-down.png</file>    
    <file>../../../images/unix/board-go-single.png</file>
    <file>../../../images/unix/btn_google_light_normal_ios.png</file>
    <file>../../../images/unix/gray-pin.png</file>
    <file>../../../images/unix/blue-globe.png</file>
    <file>../../../images/unix/brush-stroke-blue.png</file>
    <file>../../../images/unix/brush-stroke-green.png</file>
    <file>../../../images/unix/brush-stroke-red.png</file>
    <file>../../../images/unix/brush-stroke-purple.png</file>    
    <file>../../../images/unix/x-more.png</file>
    <file>../../../images/unix/x-box.png</file>
    <file>../../../images/unix/x-trash.png</file>
    <file>../../../images/unix/x-copy.png</file>
    <file>../../../images/unix/x-lock-open.png</file>
    <file>../../../images/unix/x-lock-closed.png</file>
    <file>../../../images/unix/empty-board.png</file>
    <file>../../../images/unix/empty-picture.png</file>
    <file>../../../images/unix/rule-filter.png</file>
    </qresource>
</RCC>
